<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/PlayerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/PlayerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/PlayerOne"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOne"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/PlayerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Two"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/PlayerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="@+id/PlayerTwo"
        app:layout_constraintTop_toBottomOf="@+id/PlayerTwo"
        android:layout_marginRight="60dp"/>

    <Button
        android:id="@+id/add0"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#7E7E7E"
        android:text="+"
        android:textSize="24sp"
        app:cornerRadius="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOneScore" />

    <Button
        android:id="@+id/add1"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#7E7E7E"
        android:text="+"
        android:textSize="24sp"
        app:cornerRadius="7dp"
        app:layout_constraintLeft_toRightOf="@id/add0"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOneScore" />

    <Button
        android:id="@+id/add2"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#7E7E7E"
        android:text="+"
        android:textSize="24sp"
        app:cornerRadius="7dp"
        app:layout_constraintLeft_toRightOf="@id/add1"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOneScore" />

    <Button
        android:id="@+id/add3"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#7E7E7E"
        android:text="+"
        android:textSize="24sp"
        app:cornerRadius="7dp"
        app:layout_constraintLeft_toRightOf="@id/add2"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOneScore" />

    <Button
        android:id="@+id/add4"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#7E7E7E"
        android:text="+"
        android:textSize="24sp"
        app:cornerRadius="7dp"
        app:layout_constraintLeft_toRightOf="@id/add3"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOneScore" />

    <Button
        android:id="@+id/add5"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#7E7E7E"
        android:text="+"
        android:textSize="24sp"
        app:cornerRadius="7dp"
        app:layout_constraintLeft_toRightOf="@id/add4"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOneScore" />

    <Button
        android:id="@+id/add6"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#7E7E7E"
        android:text="+"
        android:textSize="24sp"
        app:cornerRadius="7dp"
        app:layout_constraintLeft_toRightOf="@id/add5"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOneScore" />

    <Button
        android:id="@+id/b51"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add1" />

    <Button
        android:id="@+id/b52"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b51"
        app:layout_constraintTop_toBottomOf="@+id/add1" />

    <Button
        android:id="@+id/b53"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b52"
        app:layout_constraintTop_toBottomOf="@+id/add1" />

    <Button
        android:id="@+id/b54"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b53"
        app:layout_constraintTop_toBottomOf="@+id/add1" />

    <Button
        android:id="@+id/b55"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b54"
        app:layout_constraintTop_toBottomOf="@+id/add1" />

    <Button
        android:id="@+id/b56"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b55"
        app:layout_constraintTop_toBottomOf="@+id/add1" />

    <Button
        android:id="@+id/b57"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b56"
        app:layout_constraintTop_toBottomOf="@+id/add1" />

    <Button
        android:id="@+id/b41"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b51" />

    <Button
        android:id="@+id/b42"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b41"
        app:layout_constraintTop_toBottomOf="@+id/b51" />

    <Button
        android:id="@+id/b43"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b42"
        app:layout_constraintTop_toBottomOf="@+id/b51" />

    <Button
        android:id="@+id/b44"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b43"
        app:layout_constraintTop_toBottomOf="@+id/b51" />

    <Button
        android:id="@+id/b45"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b44"
        app:layout_constraintTop_toBottomOf="@+id/b51" />

    <Button
        android:id="@+id/b46"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b45"
        app:layout_constraintTop_toBottomOf="@+id/b51" />

    <Button
        android:id="@+id/b47"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b46"
        app:layout_constraintTop_toBottomOf="@+id/b51" />

    <Button
        android:id="@+id/b31"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b41" />

    <Button
        android:id="@+id/b32"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b31"
        app:layout_constraintTop_toBottomOf="@+id/b41" />

    <Button
        android:id="@+id/b33"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b32"
        app:layout_constraintTop_toBottomOf="@+id/b41" />

    <Button
        android:id="@+id/b34"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b33"
        app:layout_constraintTop_toBottomOf="@+id/b41" />

    <Button
        android:id="@+id/b35"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b34"
        app:layout_constraintTop_toBottomOf="@+id/b41" />

    <Button
        android:id="@+id/b36"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b35"
        app:layout_constraintTop_toBottomOf="@+id/b41" />

    <Button
        android:id="@+id/b37"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b36"
        app:layout_constraintTop_toBottomOf="@+id/b41" />

    <Button
        android:id="@+id/b21"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b31" />

    <Button
        android:id="@+id/b22"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b21"
        app:layout_constraintTop_toBottomOf="@+id/b31" />

    <Button
        android:id="@+id/b23"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b22"
        app:layout_constraintTop_toBottomOf="@+id/b31" />

    <Button
        android:id="@+id/b24"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b23"
        app:layout_constraintTop_toBottomOf="@+id/b31" />

    <Button
        android:id="@+id/b25"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b24"
        app:layout_constraintTop_toBottomOf="@+id/b31" />

    <Button
        android:id="@+id/b26"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b25"
        app:layout_constraintTop_toBottomOf="@+id/b31" />

    <Button
        android:id="@+id/b27"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b26"
        app:layout_constraintTop_toBottomOf="@+id/b31" />

    <Button
        android:id="@+id/b11"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b21" />

    <Button
        android:id="@+id/b12"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b11"
        app:layout_constraintTop_toBottomOf="@+id/b21" />

    <Button
        android:id="@+id/b13"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b12"
        app:layout_constraintTop_toBottomOf="@+id/b21" />

    <Button
        android:id="@+id/b14"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b13"
        app:layout_constraintTop_toBottomOf="@+id/b21" />

    <Button
        android:id="@+id/b15"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b14"
        app:layout_constraintTop_toBottomOf="@+id/b21" />

    <Button
        android:id="@+id/b16"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b15"
        app:layout_constraintTop_toBottomOf="@+id/b21" />

    <Button
        android:id="@+id/b17"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="#7E7E7E"
        android:clickable="false"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/b16"
        app:layout_constraintTop_toBottomOf="@+id/b21" />

    <Button
        android:id="@+id/Restart"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#009688"
        android:text="Restart"
        android:textSize="20dp"
        app:cornerRadius="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b11" />

    <Button
        android:id="@+id/Main"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#009688"
        android:text="Main Menu"
        android:textSize="20dp"
        app:cornerRadius="7dp"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Restart" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#009688"
        android:text="Settings"
        android:textSize="20dp"
        app:cornerRadius="7dp"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright by @ Karol Pekala 2022"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>